

  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html,body{
    line-height: 1.4;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.Hero-section{
    background-image: url(images/developer.png);
    background-position: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

}

.text-container{
    color:yellow;
    max-width: 800px;
    margin: 0 auto;
}

.lg-text{
    font-size: 72px;
    font-weight: 800;
}

.Black-box{
    background-color: black;
    padding: 20px;

}
.Black-box h2{
    font-size: 72px;
    text-align: center;
    color: white;
    font-weight: 300;
}

.Black-box span{
    font-weight: 400;
    font-size: 96px;
}

.work{
    /* display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1,0.2);
    padding-top: 20px;
    transition: 0.2s ease-in-out;
    
}
.card-container{
    padding: 10px; ;
    height: 40px;
}
.card-container h3{
   margin-bottom: 10px;

}
.card:hover{
    transform:scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1,0.2);
    
}

.bottom-section{
    display: flex;
}

.contact{
    background-color: rgba(9, 6, 22, 0.764);
    width: 50%;

}
.about{
    background-color: brown;
    width: 50%;
}
.contact,.about{
    min-height: 300px;
    padding: 32px;
    color:white;
    margin-top: 20px;
}

.about h2,.contact h2{
    font-size: 60px;
}
.about p,.contact p{
color: white;
}

footer{
    background-color: black;
    text-transform: uppercase;
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 40px;
    
}

